<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Stamboom Applicatie.jnlp">
  <information>
    <title>Stamboom Applicatie</title>
    <vendor>frankpeeters</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StamboomProject.jar" size="40052" download="eager" />
    <jar href="lib/junit-4.10.jar" size="281018" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="860448" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Stamboom Applicatie" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="stamboom.gui.StamboomGUI"  name="Stamboom Applicatie" />
  <update check="always"/>
</jnlp>
